------------------------------------------------------------------------------
--  Introduccion SELECT
------------------------------------------------------------------------------

-- 1) Listar todos los datos de la tabla FINALES
Select Fec, Mat, Leg, Nota 
From FINALES;

-- Otra manera de hacerlo

Select * From FINALES;
----------------------------------------------------------------------------------------------

-- 2) Listar todos los datos de la tabla FINALES, en donde el codigo de materia sea igual a 1003
Select Fec, Mat, Leg, Nota 
From FINALES 
Where Mat = 1003;
----------------------------------------------------------------------------------------------

-- 3) Listar los datos de la materia con codigo 1003, de la tabla FINALES, de la fecha '2008/12/13'
Select Fec, Mat, Leg, Nota 
From FINALES 
Where Mat = 1003 And Fec = '2008/12/13';
----------------------------------------------------------------------------------------------

-- 4) Listar los datos de la materia con codigo 1003 o aquellos dados en fecha '2008/12/13', de la tabla FINALES
Select Fec, Mat, Leg, Nota 
From FINALES 
Where Mat = 1003 Or  Fec = '2008/12/13';
----------------------------------------------------------------------------------------------

-- BETWEEN
-- 5) Se listan los datos de la materia con codigo 1003 que se rindio entre '2008/06/01' y '2009/03/30'
Select Mat, Leg 
From FINALES 
Where Mat = 1003 And Fec Between '2008/06/01' AND '2009/03/30';

-- Distinct
--
Select DISTINCT Mat, Leg 
From FINALES 
Where Mat = 1003 And Fec Between '2008/06/01' AND '2009/03/30'; 

-- Like
--
select * from alumnos;
Select Leg, Nom, Ape From Alumnos Where Ape Like '___ez';
--
--
select * from alumnos;
Select Leg, Nom, Ape From Alumnos Where Ape Like '_o%ez';
--
--
select * from alumnos;
Select Leg, Nom, Ape From Alumnos Where Nom Like '%Pablo%';
--
-- In
--
Select Fec, Mat, Leg 
From FINALES Where Mat In (1001, 1002, 1003);

Select Fec, Mat, Leg 
From FINALES Where Mat Not In (1001, 1002, 1003);

-- NULL
--
-- 6) Listar los alumnos que tienen sin informar (NULL) el valor de la cuota
--
Select * From Alumnos; -- Todos los datos
--
--
Select * From Alumnos where cuota is null; --Todos los datos nulos
--
--
Select * From Alumnos where cuota is not null -- Todos los datos No nulos
--
-------------------------------------------------------------------------
--
-- Order by

-- 7) Listar todos los FINALES del año 2008 ordenados por fecha, materia y legajo

Select date_part('year',Fec), Fec, Mat, Leg 
 From  FINALES Where date_part('year',Fec) = 2008
 order by Fec, Mat, Leg;

-- 7.2) ...y si queremos ordenar Descendente x Fec y Ascendente x Mat y Leg?

Select date_part('year',Fec), Fec, Mat, Leg 
 From  FINALES Where date_part('year',Fec) = 2008
 order by Fec DESC, Mat ASC, Leg ASC;

--------------------------------------------------------------------------------

--8) Alumnos que tienen mas de un final aprobado?

Select f1.leg, f1.mat, f1.nota, f2.leg, f2.mat, f2.nota
 From  Finales f1, Finales f2
 Where f1.leg = f2.leg
   And f1.mat > f2.mat
   And f1.nota >= 4
   And f2.nota >= 4
 Order by f1.leg;
--
--
-- Join (Producto cartesiano + Seleccion)
Select f.*, m.* 
From Finales f, Materias m
Where f.mat = m.mat And Fec Between '2008/12/01' AND '2009/03/30'
Order by f.leg;
--

-- INNER JOIN
Select f.*, m.* 
From Finales f Inner Join Materias m On f.mat = m.mat
Where Fec Between '2008/12/01' AND '2009/03/30'
Order by f.leg;
--
-- JOIN con mas de 2 tablas
Select f.*, nombre, nom, ape 
From Finales f, Materias m, Alumnos a
Where f.mat = m.mat
And f.leg = a.leg
And Fec Between '2008/12/01' AND '2009/03/30'
Order by f.leg;
--
-- INNER JOIN con mas de 2 tablas
Select f.*, nombre, nom, ape
 From  Finales f Inner Join Materias m On f.mat = m.mat
                 Inner Join Alumnos a  On f.leg = a.leg
 Where Fec Between '2008/12/01' AND '2009/03/30';
--
-----------------------------------------------------------------------------------
-- 9) Listar todos cursos con sus correspondientes alumnos inscriptos
--
Select * 
From Cursos C Inner Join Inscripciones I On C.Mat = I.Mat And C.Anio = I.Anio
Order by c.mat, c.anio;

-- 10) Listar todos cursos con sus correspondientes alumnos inscriptos. 
--
Select * 
From Cursos C Inner Join Inscripciones I On C.Mat = I.Mat And C.Anio = I.Anio
Order by c.mat, c.anio;

--(Incluir los Cursos sin alumnos)
Select * 
From Cursos C Left Join Inscripciones I On C.Mat = I.Mat And C.Anio = I.Anio
Order by c.mat, c.anio;
--
-------------------------------------------------------------------------